# shady-shop

./: LICENSE  Procfile  README.md  app.json  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/brocoding/shadyshop/: ShadyShop.kt
src/main/kotlin/com/brocoding/shadyshop/config/: DBConfig.kt
src/main/kotlin/com/brocoding/shadyshop/doc/: DocController.kt
src/main/kotlin/com/brocoding/shadyshop/item/: ItemController.kt  ItemRepository.kt  ItemTemplate.kt  TargetInfo.kt  ValueRange.kt
src/main/kotlin/com/brocoding/shadyshop/item/armor/: ArmorEffect.kt  ArmorModifier.kt  ArmorTemplate.kt
src/main/kotlin/com/brocoding/shadyshop/item/consumable/: ConsumableEffect.kt  ConsumableTemplate.kt
src/main/kotlin/com/brocoding/shadyshop/item/skill/: SkillEffect.kt  SkillModifier.kt  SkillTemplate.kt
src/main/kotlin/com/brocoding/shadyshop/item/special/: SpecialEffect.kt  SpecialModifier.kt  SpecialTemplate.kt
src/main/kotlin/com/brocoding/shadyshop/item/weapon/: WeaponEffect.kt  WeaponModifier.kt  WeaponTemplate.kt
src/main/kotlin/com/brocoding/shadyshop/profile/: OwnedItem.kt  OwnedItemRepository.kt  User.kt  UserController.kt  UserRepository.kt
src/main/kotlin/com/brocoding/shadyshop/shop/: ShopController.kt  ShopItem.kt
src/main/resources/: application-dev.properties  application.properties  banner.txt  data.sql
