buildscript {
    ext.kotlin_version = '1.2.50'
    ext.spring_boot_version = '2.0.3.RELEASE'
    ext.jackson_version = '2.9.6'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
    }
}

apply plugin: "idea"
apply plugin: "kotlin"
apply plugin: "kotlin-spring"
apply plugin: "kotlin-jpa"
apply plugin: "org.springframework.boot"
apply plugin: "application"

jar {
    baseName = 'bro-coding-sshop'
    version = '1.0'
}

repositories {
    mavenCentral()
}

dependencies {

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"

    compile "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"

    compile "org.springframework.boot:spring-boot-starter:$spring_boot_version"
    compile "org.springframework.boot:spring-boot-starter-web:$spring_boot_version"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:$spring_boot_version"
    compile "org.springframework.boot:spring-boot-starter-actuator:$spring_boot_version"
    compile "org.springframework.boot:spring-boot-devtools:$spring_boot_version"

    compile "com.h2database:h2:1.4.197"
//    compile 'org.postgresql:postgresql:9.4.1212'
//    compile 'com.zaxxer:HikariCP:2.7.8'
}
