

  .--.--.      ,---,                                             .--.--.      ,---,
 /  /    '.  ,--.' |                         ,---,              /  /    '.  ,--.' |                ,-.----.
|  :  /`. /  |  |  :                       ,---.'|             |  :  /`. /  |  |  :        ,---.   \    /  \
;  |  |--`   :  :  :                       |   | :             ;  |  |--`   :  :  :       '   ,'\  |   :    |
|  :  ;_     :  |  |,--.    ,--.--.        |   | |       .--,  |  :  ;_     :  |  |,--.  /   /   | |   | .\ :
 \  \    `.  |  :  '   |   /       \     ,--.__| |     /_ ./|   \  \    `.  |  :  '   | .   ; ,. : .   : |: |
  `----.   \ |  |   /' :  .--.  .-. |   /   ,'   |  , ' , ' :    `----.   \ |  |   /' : '   | |: : |   |  \ :
  __ \  \  | '  :  | | |   \__\/: . .  .   '  /  | /___/ \: |    __ \  \  | '  :  | | | '   | .; : |   : .  |
 /  /`--'  / |  |  ' | :   ," .--.; |  '   ; |:  |  .  \  ' |   /  /`--'  / |  |  ' | : |   :    | :     |`-'
'--'.     /  |  :  :_:,'  /  /  ,.  |  |   | '/  '   \  ;   :  '--'.     /  |  :  :_:,'  \   \  /  :   : :
  `--'---'   |  | ,'     ;  :   .'   \ |   :    :|    \  \  ;    `--'---'   |  | ,'       `----'   |   | :
             `--''       |  ,     .-./  \   \  /       :  \  \              `--''                  `---'.|
                          `--`---'       `----'         \  ' ;                                       `---`
                                                         `--`
                                                 .-.
                                               .'   `.
                                               :g g   :
                                               : o    `.
                                              :         ``.
                                             :             `.
                                            :  :         .   `.
                                            :   :          ` . `.
                                             `.. :            `. ``;
                                                `:;             `:'
                                                   :              `.
                                                    `.              `.     .
                                                      `'`'`'`---..,___`;.-'
